# gvsu-cis350-sports-betting-app

./: README.md
.github/workflows/: dotnet.yml
artifacts/use_case_diagrams/: Login Interface
docs/: CIS_350_Midterm.pptx  software_requirements_specification.md  software_requirements_specification_final.md
meetings/: Meeting#2  Meeting#3  Meeting#4  Meeting#5  Meeting#6  Meeting#7  Meeting#8
src/: sports-betting-app.sln
src/API/: API.csproj  Program.cs  README.md  appsettings.json
src/API/Controllers/: GameBetsController.cs  GameOddController.cs  GameScoreController.cs  UserController.cs  WagerController.cs  WeatherForecastController.cs
src/API/Models/: GameBets.cs  GameOdd.cs  GameScore.cs  User.cs  Wager.cs  WeatherForecast.cs
src/API/Services/: DbService.cs
src/Backend/: Backend.csproj  Dockerfile  Program.cs  Readme.md  appSettings.json
src/Backend/Models/: ApiGameOdd.cs  GameBet.cs  GameOdd.cs  GameScore.cs  Wager.cs
src/Backend/Services/: ApiHelper.cs  App.cs  DbHelper.cs  JsonHelper.cs  OddsAPI.cs  OddsHelper.cs  WagerHelper.cs
src/WebAppUnitTests/: HomeControllerTest.cs
src/sports-betting-app/: Program.cs  sports-betting-app.csproj
src/sports-betting-app/Controllers/: BetsController.cs  HistoryController.cs  HomeController.cs  Settings.cs  SettingsController.cs  UserRegistration.cs  UserRegistrationController.cs  WagerController.cs
src/sports-betting-app/Data/: ApplicationAPIContext.cs
src/sports-betting-app/Models/: GameOdd.cs  GameScore.cs  User.cs  Wager.cs
src/sports-betting-app/Views/: _ViewStart.cshtml
src/sports-betting-app/Views/Bets/: Index.cshtml  _BetButton.cshtml  _GameOdd.cshtml  _WagerPage.cshtml
src/sports-betting-app/Views/History/: Index.cshtml
src/sports-betting-app/Views/Home/: Index.cshtml  Privacy.cshtml
src/sports-betting-app/Views/Settings/: Index.cshtml
src/sports-betting-app/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/sports-betting-app/Views/UserRegistration/: Index.cshtml  LogIn.cshtml
src/sports-betting-app/wwwroot/css/: dark.css  homeIndexStyle.css  light.css  site.css
src/sports-betting-app/wwwroot/js/: site.js
